# MovieCharacters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecharacters/api/: CharactersAPI.kt  RetrifitInstance.kt
app/src/main/java/com/example/moviecharacters/model/: CharactersResponse.kt  Episodes.kt  EpisodesItem.kt  Info.kt  Location.kt  LocationX.kt  Origin.kt  OriginX.kt  Profile.kt  Result.kt
app/src/main/java/com/example/moviecharacters/repository/: CharacterPagingSource.kt  CharactersRepository.kt
app/src/main/java/com/example/moviecharacters/ui/: CharactersActivity.kt  CharactersViewModel.kt
app/src/main/java/com/example/moviecharacters/ui/adapters/: CharactersListAdapter.kt
app/src/main/java/com/example/moviecharacters/ui/fragments/: CharactersListFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: splash_screen.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters_list.xml  fragment_profile.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moviecharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
