<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/news_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/news_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/profile_iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="300dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="bottom"
                android:background="@drawable/text_background" />


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_about_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <TextView
                style="@style/ProfileBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                app:layout_constraintStart_toStartOf="@id/profile_about_container"
                app:layout_constraintTop_toTopOf="@id/profile_about_container" />

            <TextView
                android:id="@+id/profile_tv_status"
                style="@style/ProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@id/profile_about_container"
                tools:text="M" />

            <TextView
                style="@style/ProfileBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Species:"
                app:layout_constraintStart_toStartOf="@id/profile_about_container"
                app:layout_constraintTop_toBottomOf="@id/profile_tv_status" />

            <TextView
                android:id="@+id/profile_tv_species"
                style="@style/ProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/profile_tv_status"
                tools:text="M" />

            <TextView
                style="@style/ProfileBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                app:layout_constraintStart_toStartOf="@id/profile_about_container"
                app:layout_constraintTop_toBottomOf="@id/profile_tv_species" />

            <TextView
                android:id="@+id/profile_tv_type"
                style="@style/ProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/profile_tv_species"
                tools:text="M" />

            <TextView
                style="@style/ProfileBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                app:layout_constraintStart_toStartOf="@id/profile_about_container"
                app:layout_constraintTop_toBottomOf="@id/profile_tv_type" />

            <TextView
                android:id="@+id/profile_tv_gender"
                style="@style/ProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/profile_tv_type"
                tools:text="M" />


            <TextView
                android:id="@+id/profile_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_tv_gender"
                tools:text="SomeText"
                android:layout_margin="24dp"
                android:textSize="26dp"
                style="@style/ProfileText"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>